<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐵 Story 1</title>
</head>
<body>
    <h1>Rajendra Daniel Saksono</h1>
    <p>Merupakan pelajar yang sedang berusaha memahami bagaimana membuat web</p>
    <i>Perlu diingat perlu latihan Ram</i>
    <br>
    <em>Bukan cuman soal gaya</em>
    <hr>
    <h3>Pilih pesanan yuk</h3>
    <ul>
        <li>Teh tarik satu</li>
        <ul>
            <li>Kecil</li>
            <li>Sedang</li>
            <li>Besar</li>
        </ul>
    </ul>
</body>
</html>